// valjean: old_name: cristal/CL12_s001_c01_geo_detail
COMMENT
NEA/NSC/DOC(95)03/II HEU-MET-FAST-001
Bare, Highly Enriched Uranium Sphere (Godiva), geometry_detail
Resultats existes   7
Experience                              1.0000   0.0010
KENO (16g Hansen-Roach)                 0.9997   0.0010
KENO (27g ENDF/B-IV)                    1.0032   0.0009
MCNP (ENDF/B-V)                         0.9972   0.0011
ONEDANT (27g ENDF/B-IV)                 1.0080   0.
MONK6B (UKNDL)                          1.0058   0.0010
KENO (299g ABBN-93)                     0.9976   0.0001
COMMENT

GEOMETRIE
TITRE

TYPE 1  SPHERE 1.0216
TYPE 2  SPHERE 1.0541
TYPE 3  SPHERE 6.2809
TYPE 4  SPHERE 6.2937
TYPE 5  SPHERE 7.7525
TYPE 6  SPHERE 7.7620
TYPE 7  SPHERE 8.2527
TYPE 8  SPHERE 8.2610
TYPE 9  SPHERE 8.7062
TYPE 10 SPHERE 8.7499
VOLU 10 COMBI 10 0 0 0 FINV
VOLU 9  COMBI 9 0 0 0  ECRASE 1 10 FINV
VOLU 8  COMBI 8 0 0 0  ECRASE 1 9  FINV
VOLU 7  COMBI 7 0 0 0  ECRASE 1 8  FINV
VOLU 6  COMBI 6 0 0 0  ECRASE 1 7  FINV
VOLU 5  COMBI 5 0 0 0  ECRASE 1 6  FINV
VOLU 4  COMBI 4 0 0 0  ECRASE 1 5  FINV
VOLU 3  COMBI 3 0 0 0  ECRASE 1 4  FINV
VOLU 2  COMBI 2 0 0 0  ECRASE 1 3  FINV
VOLU 1  COMBI 1 0 0 0  ECRASE 1 2  FINV

COMMENT
GRAF
-10 0 -10
1 0 0
0 0 1
20 20
1
COMMENT
FING

COMPOSITION
    7
    PONCTUAL 300  URANIUM_1   3
          U234  4.9357E-4
          U235  4.4936E-2
          U238  2.7213E-3
    PONCTUAL 300  URANIUM_2   3
          U234  4.9357E-4
          U235  4.5244E-2
          U238  2.4168E-3
    PONCTUAL 300  URANIUM_3   3
          U234  4.9357E-4
          U235  4.5268E-2
          U238  2.3930E-3
    PONCTUAL 300  URANIUM_4   3
          U234  4.9357E-4
          U235  4.5090E-2
          U238  2.5690E-3
    PONCTUAL 300  URANIUM_5   3
          U234  4.9357E-4
          U235  4.5239E-2
          U238  2.4215E-3
    PONCTUAL 300  URANIUM_6   3
          U234  4.8974E-4
          U235  4.4874E-2
          U238  2.4169E-3
    PONCTUAL 300  AIR   2
          N14   3.5214E-5
          O16   1.5092E-5
FIN_COMPO

GEOMCOMP
    URANIUM_1   1   1
    URANIUM_2   1   3
    URANIUM_3   1   5
    URANIUM_4   1   7
    URANIUM_5   1   9
    URANIUM_6   1   10
    AIR         4   2 4 6 8
FIN_GEOMCOMP

LIST_SOURCE 1
SOURCE 
    NEUTRON  PONCTUAL  0  0 0
    ANGULAR_DISTRIBUTION   ISOTROPIC 
    ENERGETIC_DISTRIBUTION SPECTRE   WATT_SPECTRE
    TIME_DISTRIBUTION  DIRAC 0
FIN_SOURCE
FIN_LIST_SOURCE

SIMULATION
    CRITICITE DISCARD  100
    BATCH    2100
    SIZE      1000
    EDITION 1050
    ENERGY_INF NEUTRON 1.E-11
    PARTICULES   1 NEUTRON
    GLOBAL_SCORES
FIN_SIMULATION
