[tox]
minversion = 3.17.0
envlist = py{35,36,37,38}

[tox:jenkins]
skip_missing_interpreters = true

[testenv]
description = invoke pytest with coverage, XML output and mpl
deps = -rrequirements.txt
       -rrequirements_testing.txt
       -rrequirements_graphviz.txt
extras = graphviz
commands = pytest --basetemp="{toxworkdir}/tmp-{envname}" --durations=20 --cov-report term-missing --cov-config .coveragerc --cov-report=xml:"{toxworkdir}/coverage-{envname}.xml" --cov=valjean --junit-xml="{toxworkdir}/pytest-{envname}.xml" --junit-prefix="{envname}" --mpl --mpl-results-path="{toxworkdir}/mpl_image_compare" --timeout=30 {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -rrequirements_doc.txt
       -rrequirements_testing.txt
# be nitpicky on the HTML documentation
commands = sphinx-build -d "{toxworkdir}/docs_doctree" -n -E -W --keep-going -b html -w "{toxworkdir}/sphinx-html.out" "{toxinidir}/doc/src" "{toxworkdir}/doc/html"
           sphinx-build -d "{toxworkdir}/docs_doctree" -n -E -W --keep-going -b html -w "{toxworkdir}/sphinx-html-tests.out" -t tests "{toxinidir}/doc/src" "{toxworkdir}/doc/html-with-tests"
           sphinx-build -d "{toxworkdir}/docs_doctree" -W --keep-going -b linkcheck -t tests "{toxinidir}/doc/src" "{toxworkdir}/doc/linkcheck"

[testenv:linting]
description = invoke pylint and flake8 on the source package
deps = -rrequirements_lint.txt
       {[testenv]deps}
commands = pylint -f parseable --exit-zero --rcfile "{toxinidir}/pylintrc" {posargs}
           flake8 --config "{toxinidir}/setup.cfg" --exit-zero {posargs}

[testenv:parsing]
description = invoke pytest on the nightly parsing tests
deps = -rrequirements.txt
       -rrequirements_testing.txt
       -rrequirements_graphviz.txt
extras = graphviz
commands = pytest --runslow --cov-report term-missing --durations=20 --cov-config .coveragerc --cov=valjean --mpl --mpl-results-path="{toxworkdir}/mpl_image_compare" {posargs}
