# Template conf.py sphinx file for post-processing valjean test reports into
# HTML or LaTeX.
'''Configuration file for sphinx documentation.'''

extensions = ['sphinx.ext.imgmath']
templates_path = ['.templates']
source_suffix = '.rst'
master_doc = 'index'
author = {author!r}
copyright = u'{year}, ' + author  # pylint: disable=redefined-builtin
project = {project!r}
release = {version!r}
version = {version!r}
language = None
exclude_patterns = ['Thumbs.db', '.DS_Store']
pygments_style = 'sphinx'
nitpicky = False
html_theme = {theme!r}
html_theme_options = {theme_options!r}
html_static_path = ['.static']
html_css_files = ['valjean.css']
htmlhelp_basename = project + 'doc'
latex_elements = {{'papersize': 'a4paper', 'pointsize': '10pt'}}
latex_documents = [(master_doc, project + '.tex', project, author, 'manual')]
language = 'en'