// valjean: old_name: protection/prob300.r
GEOMETRY
TITRE Geometrie du benchmark REPLICA, Calcul des neutrons rapides

COMMENT Region 21 : enveloppe de beton COMMENT
TYPE 1 BOITE 185.02 185.02 280.44

COMMENT Region 1 :Carbone d'emission COMMENT
TYPE 2 BOITE 119 119 28.91

COMMENT Region 2 : plaque d'aluminium. COMMENT
TYPE 3 BOITE 119 119 0.65

COMMENT Region 3 : vide COMMENT
TYPE 4 BOITE 185 185 5.38

COMMENT Region 19 : boite d'acier d'epaisseur 2.5cm COMMENT
TYPE 5 BOITE 185 185 145.5

COMMENT Region 4 : cylindre a l'interieur de la region 19 COMMENT
TYPE 6 CYLZ 56.06 1.605

COMMENT Region 5 : plaque de carbone COMMENT
TYPE 7 BOITE 180. 180. 15.

COMMENT Region 6 : vide COMMENT
TYPE 8 BOITE 180. 180. 2.

COMMENT Regions 7,9 : plaque d'aluminium creusee par une plaque de combustible COMMENT
TYPE 9 BOITE 68.5 47.5 1.4

COMMENT Region 8 : plaque de combustible COMMENT
TYPE 10 BOITE 63.5 40.2 0.6

COMMENT Region 10 : plaque d'aluminium COMMENT
TYPE 11 BOITE 180 180 1.91

COMMENT Region 11,13,18 : eau a l'interieur de la'enveloppe d'acier COMMENT
TYPE 12 BOITE 180 180 123.38

COMMENT Region 12 : plaque d'acier COMMENT
TYPE 13 BOITE 68.5 68.5 5.9

COMMENT Region 14 : plaque de fer COMMENT
TYPE 14 BOITE 68.5 68.5 22.5

COMMENT Region 15 et 17 : plaque d'aluminium COMMENT
TYPE 15 BOITE 60 60 0.3

COMMENT Region 16 : vide COMMENT
TYPE 16 BOITE 59.4 59.4 29.58

COMMENT Region 20 : attache en acier de la plaque d'aluminium COMMENT
TYPE 17 BOITE 180 180 1.91

COMMENT Volume cylindrique creuse dans la region 20 COMMENT
TYPE 18 CYLZ 55.88 0.955 

COMMENT Volume cylindrique des detecteurs COMMENT
TYPE 19 CYLZ 10.0   0.0005 

VOLU 1  COMBI 1 0. 0. 35.07  FINV
VOLU 2  COMBI 2 0. 0. -40.695  ECRASE 1 1  FINV
VOLU 3  COMBI 3 0. 0. -25.915  ECRASE 1 1  FINV
VOLU 4  COMBI 4 0. 0. -22.90  ECRASE 1 1  FINV
VOLU 5  COMBI 5 0. 0. 52.54  ECRASE 1 1  FINV
VOLU 6  COMBI 6 0. 0. -18.605  ECRASE 1 5  FINV
VOLU 7  COMBI 7 0. 0. -9.5  ECRASE 1 5  FINV
VOLU 8  COMBI 8 0. 0. -1.  ECRASE 1 5   FINV
VOLU 9  COMBI 9 0. 0. -0.7  ECRASE 1 8  FINV
VOLU 10 COMBI 10 0. 0. -0.7  ECRASE 1 9  FINV
VOLU 11 COMBI 11 0. 0. 0.955  ECRASE 1 5  FINV
VOLU 12 COMBI 12 0. 0. 63.6  ECRASE 1 5  FINV
VOLU 13 COMBI 13 0. 0. 16.96  ECRASE 1 12  FINV
VOLU 14 COMBI 14 0. 0. 43.86  ECRASE 1 12  FINV
VOLU 15 COMBI 15 0. 0. 55.26  ECRASE 1 12  FINV
VOLU 16 COMBI 16 0. 0. 70.20  ECRASE 1 12  FINV
VOLU 17 COMBI 15 0. 0. 85.14  ECRASE 1 12  FINV
VOLU 18 COMBI 17 0. 0. 2.865  ECRASE 1 12  FINV
VOLU 19 COMBI 18 0. 0. 2.865  ECRASE 1 18  FINV
COMMENT Detecteur a 1.91  COMMENT 
VOLU 20 COMBI 19 0. 0. 1.908  ECRASE 1 11  FINV
COMMENT Detecteur a 7.41  COMMENT 
VOLU 21 COMBI 19 0. 0. 7.41  ECRASE 1 12  FINV
COMMENT Detecteur a 12.41  COMMENT 
VOLU 22 COMBI 19 0. 0. 12.41  ECRASE 1 12  FINV
COMMENT Detecteur a 14.01  COMMENT 
VOLU 23 COMBI 19 0. 0. 14.005  ECRASE 1 12  FINV
COMMENT Detecteur a 19.91  COMMENT 
VOLU 24 COMBI 19 0. 0. 19.912  ECRASE 1 12  FINV
COMMENT Detecteur a 25.41  COMMENT 
VOLU 25 COMBI 19 0. 0. 25.41  ECRASE 1 12  FINV
COMMENT Detecteur a 30.41  COMMENT 
VOLU 26 COMBI 19 0. 0. 30.41  ECRASE 1 12  FINV
COMMENT Detecteur a 39.01  COMMENT 
VOLU 27 COMBI 19 0. 0. 39.01  ECRASE 1 14  FINV
COMMENT Detecteur a 49.61  COMMENT 
VOLU 28 COMBI 19 0. 0. 49.61  ECRASE 1 14  FINV
COMMENT Detecteur a 58.61  COMMENT 
VOLU 29 COMBI 19 0. 0. 58.61  ECRASE 1 16  FINV  
COMMENT 
GRAF -180 0. 0  
1 0 0 
0 0 1  
360 10 
1
COMMENT 

FING

COMPOSITION
	8
	PONCTUAL 300 CARBONE 1
		C 	8.276E-2
	PONCTUAL 300 ALUMINIUM 1
		AL27	6.029E-2
	PONCTUAL 300 COMBUSTIBLE 3
		AL27	3.941E-2
		U235	1.051E-3
		U238	7.816E-5
	PONCTUAL 300 EAU 2
		H1	6.688E-2
		O16	3.344E-2
	PONCTUAL 300 ACIER 23
		C       6.721E-5        
		SI      7.438E-4        
		MN55    1.356E-3
		P31     3.832E-5        
		S       8.884E-6
		CR50    7.343E-4        
		CR52    1.414E-2        
		CR53    1.604E-3
		CR54    3.984E-4
		NI58    5.191E-3        
		NI60    1.984E-3        
		NI61    8.589E-5
		NI62    2.729E-4        
		NI64    6.917E-5
		MO      1.831E-4        
		TI      8.920E-6
		NB93    7.154E-6        
		CU63    1.241E-4        
		CU65    5.522E-5
		FE54    3.427E-3        
		FE56    5.424E-2        
		FE57    1.270E-3
		FE58    1.714E-4
	PONCTUAL 300 FER 8
		C       8.646E-4        
		MN55    9.366E-4        
		P31     1.524E-5
		S       4.711E-5
		FE54    4.836E-3        
		FE56    7.654E-2        
		FE57    1.646E-3
		FE58    2.418E-4
	PONCTUAL 300 BETON 11
		SI      1.662E-2
		FE54    2.014E-5        
		FE56    3.188E-4        
		FE57    7.467E-6
		FE58    1.007E-6
		H1      1.385E-2        
		O16     4.580E-2        
		AL27    1.746E-3
		CA      1.511E-3
		NA23    9.641E-4
		K       5.669E-4
	PONCTUAL 300 AIR 2
                O16       1.1315E-05
                N14       4.2566E-05
FIN_COMPO

GEOMCOMP
	CARBONE 2 
		2 7
	ALUMINIUM 7
		9 11 3 6 15 17 20
	COMBUSTIBLE 1 
		10
	EAU 8
		12  19 21 22 23 24 25 26
	ACIER 3	
		13 5 18
	FER 3 
		14 27 28
	BETON 1
		1
	AIR 4
		4 8 16 29
FIN_GEOMCOMP

COMMENT 
COEFF=1/4pi/Surf*6.74E-4 (plate watt/nestor watt), pour renormaliser l'integral angulaire et par cm2, surf=2*r**2*pi avec r=10
COMMENT 
LIST_SOURCE
	1
	SOURCE
	COEFF 8.536309e-8
	NEUTRON 
	FACTORIZED
	FRAME CARTESIAN
	0. 0. 0.
	1. 0. 0.
	0. 1. 0.
	0. 0. 1.
	VOLU 1 10
	GEOMETRIC_DISTRIBUTION
		TABULATED
		TYPE F_U_VW
		VAR_U Z 5
		-1. -0.85 -0.701 -0.55 -0.4
		VAR_V Y 11
		-20.10 -16.10 -12.10 -8.10 -4.10 0.01 4.10 8.10 12.10 16.10 20.10
		VAR_W X 23
		-31.75 -29.035 -26.32 -23.45 -20.58 -18.01 -15.44 -12.72 -10.0 -6.665 -3.33 0.01
		3.33 6.665 10.0 12.72 15.44 18.01 20.58 23.45 26.32 29.035 31.75
		F_U
		1.109  0.997  0.939  0.955
		F_VW
		4.424E7  4.424E7 4.418E7  4.418E7 4.495E7 4.495E7 4.448E7 4.448E7 4.560E7 4.560E7
		4.424E7  4.424E7 4.418E7  4.418E7 4.495E7 4.495E7 4.448E7 4.448E7 4.560E7 4.560E7
		4.609E7  4.609E7 4.518E7  4.518E7 4.557E7 4.557E7 4.535E7 4.535E7 4.772E7 4.772E7
		4.609E7  4.609E7 4.518E7  4.518E7 4.557E7 4.557E7 4.535E7 4.535E7 4.772E7 4.772E7
		4.885E7  4.885E7 4.696E7  4.696E7 4.744E7 4.744E7 4.747E7 4.747E7 5.040E7 5.040E7
		4.885E7  4.885E7 4.696E7  4.696E7 4.744E7 4.744E7 4.747E7 4.747E7 5.040E7 5.040E7
		5.157E7  5.157E7 4.885E7  4.885E7 4.690E7 4.690E7 4.989E7 4.989E7 5.293E7 5.293E7
		5.157E7  5.157E7 4.885E7  4.885E7 4.690E7 4.690E7 4.989E7 4.989E7 5.293E7 5.293E7
		5.393E7  5.393E7 5.055E7  5.055E7 5.160E7 5.160E7 5.217E7 5.217E7 5.505E7 5.505E7
		5.393E7  5.393E7 5.055E7  5.055E7 5.160E7 5.160E7 5.217E7 5.217E7 5.505E7 5.505E7
		5.500E7  5.500E7 5.135E7  5.135E7 5.252E7 5.252E7 5.332E7 5.332E7 5.601E7 5.601E7
		5.500E7  5.500E7 5.135E7  5.135E7 5.252E7 5.252E7 5.332E7 5.332E7 5.601E7 5.601E7
		5.426E7  5.426E7 5.078E7  5.078E7 5.179E7 5.179E7 5.264E7 5.264E7 5.531E7 5.531E7
		5.426E7  5.426E7 5.078E7  5.078E7 5.179E7 5.179E7 5.264E7 5.264E7 5.531E7 5.531E7
		5.231E7  5.231E7 4.927E7  4.927E7 4.996E7 4.996E7 5.069E7 5.069E7 5.351E7 5.351E7
		5.231E7  5.231E7 4.927E7  4.927E7 4.996E7 4.996E7 5.069E7 5.069E7 5.351E7 5.351E7
		5.006E7  5.006E7 4.764E7  4.764E7 4.806E7 4.806E7 4.855E7 4.855E7 5.144E7 5.144E7
		5.006E7  5.006E7 4.764E7  4.764E7 4.806E7 4.806E7 4.855E7 4.855E7 5.144E7 5.144E7
		4.802E7  4.802E7 4.642E7  4.642E7 4.684E7 4.684E7 4.699E7 4.699E7 4.964E7 4.964E7
		4.802E7  4.802E7 4.642E7  4.642E7 4.684E7 4.684E7 4.699E7 4.699E7 4.964E7 4.964E7
		4.723E7  4.723E7 4.670E7  4.670E7 4.778E7 4.778E7 4.756E7 4.756E7 4.874E7 4.874E7
		4.723E7  4.723E7 4.670E7  4.670E7 4.778E7 4.778E7 4.756E7 4.756E7 4.874E7 4.874E7
	ANGULAR_DISTRIBUTION
		ISOTROPIC
	ENERGETIC_DISTRIBUTION
		SPECTRE WATT_SPECTRE PARAM 19.64 0.01 1.012 2.249
	TIME_DISTRIBUTION DIRAC 0.
	FIN_SOURCE
FIN_LIST_SOURCE

LIST_DECOUPAGE 2
	DEC_INTEGRAL 2
	20. 1.E-11
	DEC_SPECTRE 46
	20.
	10.00 8.825 7.788 6.873 6.065
	5.353 4.724 4.169 3.679 3.246
	2.865 2.528 2.231 1.969 1.738
	1.534 1.353 1.194 1.054 0.930
	0.821 0.724 0.639 0.564 0.498
	0.439 0.388 0.342 0.302 0.266
	0.235 0.207 0.183 0.162 0.143
	0.126 0.111 0.097 0.0865 0.0764
	0.0674 0.0595 0.0525 0.0463
	1.E-11
FIN_LIST_DECOUPAGE

REPONSES 4
	NAME flux FLUX NEUTRON
	NAME reaction_Rh103 REACTION NEUTRON
	  NUCLEUS RH103_IRDF85 DATA
	  236 1
	  IN_NO_INTERPOLATION 235
 1.00000E-1 4.40580E-2 1.05000E-1 4.40580E-2 1.10000E-1 4.40579E-2
 1.15000E-1 4.40579E-2 1.20000E-1 4.40579E-2 1.27500E-1 4.40579E-2
 1.35000E-1 4.40579E-2 1.42500E-1 4.40579E-2 1.50000E-1 4.40578E-2
 1.60000E-1 4.40578E-2 1.70000E-1 4.40578E-2 1.80000E-1 4.40578E-2
 1.90000E-1 4.40578E-2 2.00000E-1 4.40578E-2 2.10000E-1 4.40578E-2
 2.20000E-1 4.40578E-2 2.30000E-1 4.40578E-2 2.40000E-1 4.40579E-2
 2.55000E-1 4.40579E-2 2.70000E-1 4.40579E-2 2.80000E-1 4.40579E-2
 3.00000E-1 1.26110E-1 3.20000E-1 1.26110E-1 3.40000E-1 1.26110E-1
 3.60000E-1 1.26110E-1 3.80000E-1 1.26110E-1 4.00000E-1 1.26110E-1
 4.25000E-1 1.26110E-1 4.50000E-1 1.26110E-1 4.75000E-1 1.26110E-1
 5.00000E-1 2.30570E-1 5.25000E-1 2.30570E-1 5.50000E-1 2.30570E-1
 5.75000E-1 2.30570E-1 6.00000E-1 2.30570E-1 6.30000E-1 2.30570E-1
 6.60000E-1 2.30570E-1 6.90000E-1 4.21216E-1 7.20000E-1 5.16539E-1
 7.60000E-1 5.16539E-1 8.00000E-1 5.16539E-1 8.40000E-1 5.16540E-1
 8.80000E-1 5.72145E-1 9.20000E-1 6.27749E-1 9.60000E-1 6.27749E-1
 1.00000E+0 6.27749E-1 1.10000E+0 6.33370E-1 1.20000E+0 6.33370E-1
 1.30000E+0 6.78539E-1 1.40000E+0 6.78539E-1 1.50000E+0 7.45549E-1
 1.60000E+0 7.45549E-1 1.70000E+0 8.26610E-1 1.80000E+0 8.26610E-1
 1.90000E+0 8.03680E-1 2.00000E+0 8.03680E-1 2.10000E+0 9.15370E-1
 2.20000E+0 9.15369E-1 2.30000E+0 9.15369E-1 2.40000E+0 9.15370E-1
 2.50000E+0 1.01150E+0 2.60000E+0 1.01150E+0 2.70000E+0 1.01150E+0
 2.80000E+0 1.01150E+0 2.90000E+0 1.01150E+0 3.00000E+0 1.03100E+0
 3.10000E+0 1.03100E+0 3.20000E+0 1.03100E+0 3.30000E+0 1.03100E+0
 3.40000E+0 1.03100E+0 3.50000E+0 1.06100E+0 3.60000E+0 1.06100E+0
 3.70000E+0 1.06100E+0 3.80000E+0 1.06100E+0 3.90000E+0 1.06100E+0
 4.00000E+0 1.07670E+0 4.10000E+0 1.07670E+0 4.20000E+0 1.07670E+0
 4.30000E+0 1.07670E+0 4.40000E+0 1.07670E+0 4.50000E+0 1.14350E+0
 4.60000E+0 1.14350E+0 4.70000E+0 1.14350E+0 4.80000E+0 1.14350E+0
 4.90000E+0 1.14350E+0 5.00000E+0 1.10210E+0 5.10000E+0 1.10210E+0
 5.20000E+0 1.10210E+0 5.30000E+0 1.10210E+0 5.40000E+0 1.10210E+0
 5.50000E+0 1.16100E+0 5.60000E+0 1.16100E+0 5.70000E+0 1.16100E+0
 5.80000E+0 1.16100E+0 5.90000E+0 1.16100E+0 6.00000E+0 1.16100E+0
 6.10000E+0 1.16100E+0 6.20000E+0 1.16100E+0 6.30000E+0 1.16100E+0
 6.40000E+0 1.16100E+0 6.50000E+0 1.14650E+0 6.60000E+0 1.14650E+0
 6.70000E+0 1.14650E+0 6.80000E+0 1.14650E+0 6.90000E+0 1.14650E+0
 7.00000E+0 1.14650E+0 7.10000E+0 1.14650E+0 7.20000E+0 1.14650E+0
 7.30000E+0 1.14650E+0 7.40000E+0 1.14650E+0 7.50000E+0 1.11470E+0
 7.60000E+0 1.11470E+0 7.70000E+0 1.11470E+0 7.80000E+0 1.11470E+0
 7.90000E+0 1.11470E+0 8.00000E+0 1.11470E+0 8.10000E+0 1.11470E+0
 8.20000E+0 1.11470E+0 8.30000E+0 1.11470E+0 8.40000E+0 1.11470E+0
 8.50000E+0 1.09380E+0 8.60000E+0 1.09380E+0 8.70000E+0 1.09380E+0
 8.80000E+0 1.09380E+0 8.90000E+0 1.09380E+0 9.00000E+0 1.09380E+0
 9.10000E+0 1.09380E+0 9.20000E+0 1.09380E+0 9.30000E+0 1.09380E+0
 9.40000E+0 1.09380E+0 9.50000E+0 9.84240E-1 9.60000E+0 9.84240E-1
 9.70000E+0 9.84240E-1 9.80000E+0 9.84239E-1 9.90000E+0 9.84239E-1
 1.00000E+1 9.84239E-1 1.01000E+1 9.84239E-1 1.02000E+1 9.84239E-1
 1.03000E+1 9.84239E-1 1.04000E+1 9.84239E-1 1.05000E+1 7.20490E-1
 1.06000E+1 7.20490E-1 1.07000E+1 7.20490E-1 1.08000E+1 7.20490E-1
 1.09000E+1 7.20489E-1 1.10000E+1 7.20489E-1 1.11000E+1 7.20489E-1
 1.12000E+1 7.20489E-1 1.13000E+1 7.20489E-1 1.14000E+1 7.20490E-1
 1.15000E+1 5.17340E-1 1.16000E+1 5.17340E-1 1.17000E+1 5.17339E-1
 1.18000E+1 5.17339E-1 1.19000E+1 5.17339E-1 1.20000E+1 5.17339E-1
 1.21000E+1 5.17339E-1 1.22000E+1 5.17338E-1 1.23000E+1 5.17339E-1
 1.24000E+1 5.17339E-1 1.25000E+1 3.92130E-1 1.26000E+1 3.92130E-1
 1.27000E+1 3.92130E-1 1.28000E+1 3.92129E-1 1.29000E+1 3.92129E-1
 1.30000E+1 3.92129E-1 1.31000E+1 3.92129E-1 1.32000E+1 3.92129E-1
 1.33000E+1 3.92129E-1 1.34000E+1 3.92130E-1 1.35000E+1 3.04510E-1
 1.36000E+1 3.04510E-1 1.37000E+1 3.04509E-1 1.38000E+1 3.04509E-1
 1.39000E+1 3.04509E-1 1.40000E+1 3.04509E-1 1.41000E+1 3.04509E-1
 1.42000E+1 3.04509E-1 1.43000E+1 3.04509E-1 1.44000E+1 3.04510E-1
 1.45000E+1 2.40440E-1 1.46000E+1 2.40440E-1 1.47000E+1 2.40440E-1
 1.48000E+1 2.40440E-1 1.49000E+1 2.40439E-1 1.50000E+1 2.40439E-1
 1.51000E+1 2.40439E-1 1.52000E+1 2.40439E-1 1.53000E+1 2.40439E-1
 1.54000E+1 2.40440E-1 1.55000E+1 2.18470E-1 1.56000E+1 2.18470E-1
 1.57000E+1 2.18470E-1 1.58000E+1 2.18469E-1 1.59000E+1 2.18469E-1
 1.60000E+1 2.18469E-1 1.61000E+1 2.18469E-1 1.62000E+1 2.18469E-1
 1.63000E+1 2.18469E-1 1.64000E+1 2.18470E-1 1.65000E+1 2.12690E-1
 1.66000E+1 2.12690E-1 1.67000E+1 2.12690E-1 1.68000E+1 2.12689E-1
 1.69000E+1 2.12689E-1 1.70000E+1 2.12689E-1 1.71000E+1 2.12689E-1
 1.72000E+1 2.12689E-1 1.73000E+1 2.12690E-1 1.74000E+1 2.12690E-1
 1.75000E+1 1.69340E-1 1.76000E+1 1.69340E-1 1.77000E+1 1.69340E-1
 1.78000E+1 1.69339E-1 1.79000E+1 1.69339E-1 1.80000E+1 1.69339E-1
 1.81000E+1 1.69339E-1 1.82000E+1 1.69339E-1 1.83000E+1 1.69340E-1
 1.84000E+1 1.69340E-1 1.85000E+1 1.50220E-1 1.86000E+1 1.50220E-1
 1.87000E+1 1.50220E-1 1.88000E+1 1.50220E-1 1.89000E+1 1.50219E-1
 1.90000E+1 1.50219E-1 1.91000E+1 1.50220E-1 1.92000E+1 1.50220E-1
 1.93000E+1 1.50220E-1 1.94000E+1 1.50220E-1 1.95000E+1 1.40860E-1
 1.96000E+1 1.40860E-1 1.97000E+1 1.40860E-1 1.98000E+1 1.40860E-1
 1.99000E+1 1.40859E-1 2.00000E+1 0.0
 	NAME reaction_In115 REACTION NEUTRON
	  NUCLEUS IN115_IRDF85 DATA
	  214 1
	  IN_NO_INTERPOLATION 213
 3.20000E-1 2.50000E-8 3.40000E-1 1.33517E-4 3.60000E-1 7.31473E-4
 3.80000E-1 1.17732E-3 4.00000E-1 1.59238E-3 4.25000E-1 1.96500E-3
 4.50000E-1 2.21568E-3 4.75000E-1 2.41502E-3 5.00000E-1 2.62238E-3
 5.25000E-1 2.93368E-3 5.50000E-1 3.70949E-3 5.75000E-1 5.08580E-3
 6.00000E-1 7.32833E-3 6.30000E-1 1.06432E-2 6.60000E-1 1.37919E-2
 6.90000E-1 1.65588E-2 7.20000E-1 2.01003E-2 7.60000E-1 2.47238E-2
 8.00000E-1 3.09211E-2 8.40000E-1 3.90297E-2 8.80000E-1 4.78007E-2
 9.20000E-1 5.57500E-2 9.60000E-1 6.07500E-2 1.00000E+0 6.44499E-2
 1.10000E+0 8.66845E-2 1.20000E+0 1.12200E-1 1.30000E+0 1.32750E-1
 1.40000E+0 1.58250E-1 1.50000E+0 1.80562E-1 1.60000E+0 1.92500E-1
 1.70000E+0 2.03937E-1 1.80000E+0 2.21667E-1 1.90000E+0 2.44333E-1
 2.00000E+0 2.68500E-1 2.10000E+0 2.90625E-1 2.20000E+0 3.07250E-1
 2.30000E+0 3.18500E-1 2.40000E+0 3.25792E-1 2.50000E+0 3.31333E-1
 2.60000E+0 3.35500E-1 2.70000E+0 3.37000E-1 2.80000E+0 3.36000E-1
 2.90000E+0 3.34000E-1 3.00000E+0 3.32500E-1 3.10000E+0 3.31875E-1
 3.20000E+0 3.31625E-1 3.30000E+0 3.31375E-1 3.40000E+0 3.31125E-1
 3.50000E+0 3.30333E-1 3.60000E+0 3.28792E-1 3.70000E+0 3.25938E-1
 3.80000E+0 3.22500E-1 3.90000E+0 3.19000E-1 4.00000E+0 3.15500E-1
 4.10000E+0 3.12187E-1 4.20000E+0 3.10250E-1 4.30000E+0 3.10000E-1
 4.40000E+0 3.10500E-1 4.50000E+0 3.11500E-1 4.60000E+0 3.13000E-1
 4.70000E+0 3.15000E-1 4.80000E+0 3.17000E-1 4.90000E+0 3.19000E-1
 5.00000E+0 3.21400E-1 5.10000E+0 3.24200E-1 5.20000E+0 3.27000E-1
 5.30000E+0 3.29800E-1 5.40000E+0 3.32600E-1 5.50000E+0 3.34600E-1
 5.60000E+0 3.35800E-1 5.70000E+0 3.36950E-1 5.80000E+0 3.37800E-1
 5.90000E+0 3.38600E-1 6.00000E+0 3.39000E-1 6.10000E+0 3.39000E-1
 6.20000E+0 3.38875E-1 6.30000E+0 3.37708E-1 6.40000E+0 3.34667E-1
 6.50000E+0 3.30400E-1 6.60000E+0 3.25200E-1 6.70000E+0 3.20000E-1
 6.80000E+0 3.14800E-1 6.90000E+0 3.09600E-1 7.00000E+0 3.04667E-1
 7.10000E+0 3.00333E-1 7.20000E+0 2.98000E-1 7.30000E+0 2.96167E-1
 7.40000E+0 2.95333E-1 7.50000E+0 2.95200E-1 7.60000E+0 2.95600E-1
 7.70000E+0 2.96000E-1 7.80000E+0 2.96400E-1 7.90000E+0 2.96800E-1
 8.00000E+0 2.96600E-1 8.10000E+0 2.95800E-1 8.20000E+0 2.94950E-1
 8.30000E+0 2.93800E-1 8.40000E+0 2.92600E-1 8.50000E+0 2.90667E-1
 8.60000E+0 2.87954E-1 8.70000E+0 2.84963E-1 8.80000E+0 2.81926E-1
 8.90000E+0 2.78889E-1 9.00000E+0 2.75852E-1 9.10000E+0 2.72815E-1
 9.20000E+0 2.69778E-1 9.30000E+0 2.66741E-1 9.40000E+0 2.63704E-1
 9.50000E+0 2.60667E-1 9.60000E+0 2.57630E-1 9.70000E+0 2.54593E-1
 9.80000E+0 2.51556E-1 9.90000E+0 2.48518E-1 1.00000E+1 2.45000E-1
 1.01000E+1 2.41000E-1 1.02000E+1 2.36333E-1 1.03000E+1 2.31000E-1
 1.04000E+1 2.25667E-1 1.05000E+1 2.20000E-1 1.06000E+1 2.14000E-1
 1.07000E+1 2.08086E-1 1.08000E+1 2.02686E-1 1.09000E+1 1.97371E-1
 1.10000E+1 1.92057E-1 1.11000E+1 1.86743E-1 1.12000E+1 1.81428E-1
 1.13000E+1 1.76114E-1 1.14000E+1 1.70800E-1 1.15000E+1 1.65486E-1
 1.16000E+1 1.60171E-1 1.17000E+1 1.54857E-1 1.18000E+1 1.49543E-1
 1.19000E+1 1.44228E-1 1.20000E+1 1.38914E-1 1.21000E+1 1.33600E-1
 1.22000E+1 1.28286E-1 1.23000E+1 1.22971E-1 1.24000E+1 1.17657E-1
 1.25000E+1 1.12417E-1 1.26000E+1 1.07250E-1 1.27000E+1 1.02083E-1
 1.28000E+1 9.69167E-2 1.29000E+1 9.17500E-2 1.30000E+1 8.65834E-2
 1.31000E+1 8.23334E-2 1.32000E+1 7.91167E-2 1.33000E+1 7.66000E-2
 1.34000E+1 7.42000E-2 1.35000E+1 7.20000E-2 1.36000E+1 7.03333E-2
 1.37000E+1 6.90499E-2 1.38000E+1 6.80666E-2 1.39000E+1 6.71332E-2
 1.40000E+1 6.61999E-2 1.41000E+1 6.52665E-2 1.42000E+1 6.43332E-2
 1.43000E+1 6.33999E-2 1.44000E+1 6.24667E-2 1.45000E+1 6.18000E-2
 1.46000E+1 6.14000E-2 1.47000E+1 6.10333E-2 1.48000E+1 6.08667E-2
 1.49000E+1 6.07333E-2 1.50000E+1 6.06000E-2 1.51000E+1 6.04667E-2
 1.52000E+1 6.03333E-2 1.53000E+1 6.02000E-2 1.54000E+1 6.00667E-2
 1.55000E+1 5.99333E-2 1.56000E+1 5.98000E-2 1.57000E+1 5.96667E-2
 1.58000E+1 5.95333E-2 1.59000E+1 5.94000E-2 1.60000E+1 5.92667E-2
 1.61000E+1 5.91333E-2 1.62000E+1 5.90000E-2 1.63000E+1 5.88667E-2
 1.64000E+1 5.87333E-2 1.65000E+1 5.86000E-2 1.66000E+1 5.84666E-2
 1.67000E+1 5.83333E-2 1.68000E+1 5.82000E-2 1.69000E+1 5.80666E-2
 1.70000E+1 5.79333E-2 1.71000E+1 5.78000E-2 1.72000E+1 5.76666E-2
 1.73000E+1 5.75333E-2 1.74000E+1 5.74000E-2 1.75000E+1 5.72667E-2
 1.76000E+1 5.71333E-2 1.77000E+1 5.70000E-2 1.78000E+1 5.68666E-2
 1.79000E+1 5.67333E-2 1.80000E+1 5.66000E-2 1.81000E+1 5.64666E-2
 1.82000E+1 5.63333E-2 1.83000E+1 5.62000E-2 1.84000E+1 5.60667E-2
 1.85000E+1 5.59333E-2 1.86000E+1 5.58000E-2 1.87000E+1 5.56667E-2
 1.88000E+1 5.55333E-2 1.89000E+1 5.54000E-2 1.90000E+1 5.52667E-2
 1.91000E+1 5.51333E-2 1.92000E+1 5.50000E-2 1.93000E+1 5.48667E-2
 1.94000E+1 5.47333E-2 1.95000E+1 5.46000E-2 1.96000E+1 5.44667E-2
 1.97000E+1 5.43333E-2 1.98000E+1 5.42000E-2 1.99000E+1 5.40667E-2
 2.00000E+1 0.0
 	NAME reaction_S32 REACTION NEUTRON
	  NUCLEUS S32_IRDF85 DATA 
	  193 1
	  IN_NO_INTERPOLATION 192
 9.20000E-1 3.34884E-8 9.60000E-1 6.84651E-6 1.00000E+0 1.89000E-5 
 1.10000E+0 3.75000E-5 1.20000E+0 8.10000E-5 1.30000E+0 1.71000E-4
 1.40000E+0 3.50000E-4 1.50000E+0 7.10000E-4 1.60000E+0 1.37500E-3
 1.70000E+0 2.90000E-3 1.80000E+0 5.90000E-3 1.90000E+0 1.11500E-2
 2.00000E+0 2.20000E-2 2.10000E+0 4.07500E-2 2.20000E+0 6.80000E-2
 2.30000E+0 8.96250E-2 2.40000E+0 7.97500E-2 2.50000E+0 7.60000E-2
 2.60000E+0 7.25000E-2 2.70000E+0 9.75000E-2 2.80000E+0 1.14500E-1
 2.90000E+0 1.18500E-1 3.00000E+0 1.60500E-1 3.10000E+0 1.59000E-1
 3.20000E+0 1.53500E-1 3.30000E+0 2.14000E-1 3.40000E+0 2.08000E-1
 3.50000E+0 2.38000E-1 3.60000E+0 2.37000E-1 3.70000E+0 1.88000E-1
 3.80000E+0 1.75500E-1 3.90000E+0 2.42500E-1 4.00000E+0 3.19000E-1
 4.10000E+0 3.46000E-1 4.20000E+0 3.62000E-1 4.30000E+0 3.50000E-1
 4.40000E+0 3.17500E-1 4.50000E+0 2.92500E-1 4.60000E+0 2.75500E-1
 4.70000E+0 2.66500E-1 4.80000E+0 2.61000E-1 4.90000E+0 2.59000E-1
 5.00000E+0 2.58500E-1 5.10000E+0 2.59500E-1 5.20000E+0 2.65000E-1
 5.30000E+0 2.75000E-1 5.40000E+0 2.90000E-1 5.50000E+0 3.10000E-1
 5.60000E+0 3.22500E-1 5.70000E+0 3.27500E-1 5.80000E+0 3.31500E-1
 5.90000E+0 3.34500E-1 6.00000E+0 3.36400E-1 6.10000E+0 3.37200E-1
 6.20000E+0 3.38000E-1 6.30000E+0 3.38800E-1 6.40000E+0 3.39600E-1
 6.50000E+0 3.40100E-1 6.60000E+0 3.40300E-1 6.70000E+0 3.40500E-1
 6.80000E+0 3.40700E-1 6.90000E+0 3.40900E-1 7.00000E+0 3.41300E-1
 7.10000E+0 3.41900E-1 7.20000E+0 3.42500E-1 7.30000E+0 3.43100E-1
 7.40000E+0 3.43700E-1 7.50000E+0 3.44600E-1 7.60000E+0 3.45800E-1
 7.70000E+0 3.47000E-1 7.80000E+0 3.48200E-1 7.90000E+0 3.49400E-1
 8.00000E+0 3.50800E-1 8.10000E+0 3.52400E-1 8.20000E+0 3.54000E-1
 8.30000E+0 3.55600E-1 8.40000E+0 3.57200E-1 8.50000E+0 3.59300E-1
 8.60000E+0 3.61900E-1 8.70000E+0 3.64500E-1 8.80000E+0 3.67100E-1
 8.90000E+0 3.69700E-1 9.00000E+0 3.72900E-1 9.10000E+0 3.76700E-1
 9.20000E+0 3.80500E-1 9.30000E+0 3.84300E-1 9.40000E+0 3.88100E-1
 9.50000E+0 3.92600E-1 9.60000E+0 3.97800E-1 9.70000E+0 4.03000E-1
 9.80000E+0 4.08200E-1 9.90000E+0 4.13400E-1 1.00000E+1 4.17400E-1
 1.01000E+1 4.20200E-1 1.02000E+1 4.23000E-1 1.03000E+1 4.25800E-1
 1.04000E+1 4.28600E-1 1.05000E+1 4.30200E-1 1.06000E+1 4.30600E-1
 1.07000E+1 4.31000E-1 1.08000E+1 4.31400E-1 1.09000E+1 4.31800E-1
 1.10000E+1 4.31400E-1 1.11000E+1 4.30200E-1 1.12000E+1 4.29000E-1
 1.13000E+1 4.27800E-1 1.14000E+1 4.26600E-1 1.15000E+1 4.22200E-1
 1.16000E+1 4.14600E-1 1.17000E+1 4.07000E-1 1.18000E+1 3.99400E-1
 1.19000E+1 3.91800E-1 1.20000E+1 3.83000E-1 1.21000E+1 3.73000E-1
 1.22000E+1 3.63000E-1 1.23000E+1 3.53000E-1 1.24000E+1 3.43000E-1
 1.25000E+1 3.35000E-1 1.26000E+1 3.29000E-1 1.27000E+1 3.23000E-1
 1.28000E+1 3.17000E-1 1.29000E+1 3.11000E-1 1.30000E+1 3.05200E-1
 1.31000E+1 2.99600E-1 1.32000E+1 2.94000E-1 1.33000E+1 2.88400E-1
 1.34000E+1 2.82800E-1 1.35000E+1 2.77300E-1 1.36000E+1 2.71900E-1
 1.37000E+1 2.66500E-1 1.38000E+1 2.61100E-1 1.39000E+1 2.55700E-1
 1.40000E+1 2.50200E-1 1.41000E+1 2.44600E-1 1.42000E+1 2.39000E-1
 1.43000E+1 2.33400E-1 1.44000E+1 2.27800E-1 1.45000E+1 2.23500E-1
 1.46000E+1 2.20500E-1 1.47000E+1 2.17500E-1 1.48000E+1 2.14500E-1
 1.49000E+1 2.11500E-1 1.50000E+1 2.07700E-1 1.51000E+1 2.03100E-1
 1.52000E+1 1.98500E-1 1.53000E+1 1.93900E-1 1.54000E+1 1.89300E-1
 1.55000E+1 1.84700E-1 1.56000E+1 1.80100E-1 1.57000E+1 1.75500E-1
 1.58000E+1 1.70900E-1 1.59000E+1 1.66300E-1 1.60000E+1 1.62150E-1
 1.61000E+1 1.58450E-1 1.62000E+1 1.54750E-1 1.63000E+1 1.51050E-1
 1.64000E+1 1.47350E-1 1.65000E+1 1.43650E-1 1.66000E+1 1.39950E-1
 1.67000E+1 1.36250E-1 1.68000E+1 1.32550E-1 1.69000E+1 1.28850E-1
 1.70000E+1 1.25700E-1 1.71000E+1 1.23100E-1 1.72000E+1 1.20500E-1
 1.73000E+1 1.17900E-1 1.74000E+1 1.15300E-1 1.75000E+1 1.12700E-1
 1.76000E+1 1.10100E-1 1.77000E+1 1.07500E-1 1.78000E+1 1.04900E-1
 1.79000E+1 1.02300E-1 1.80000E+1 1.00300E-1 1.81000E+1 9.89000E-2
 1.82000E+1 9.75000E-2 1.83000E+1 9.61000E-2 1.84000E+1 9.47000E-2
 1.85000E+1 9.33000E-2 1.86000E+1 9.19000E-2 1.87000E+1 9.05000E-2
 1.88000E+1 8.91000E-2 1.89000E+1 8.77000E-2 1.90000E+1 8.65000E-2
 1.91000E+1 8.54999E-2 1.92000E+1 8.44999E-2 1.93000E+1 8.34999E-2
 1.94000E+1 8.24999E-2 1.95000E+1 8.14999E-2 1.96000E+1 8.04999E-2
 1.97000E+1 7.94999E-2 1.98000E+1 7.85000E-2 1.99000E+1 7.75000E-2
 2.00000E+1 0.000000001
FIN_REPONSES

SCORE
	4
	NAME reaction_Rh103_l10surf
	reaction_Rh103
	SURF DECOUPAGE DEC_INTEGRAL FRONTIER LIST 10
		11 20	12 21	12 22	12 23	12 24	
		12 25	12 26	14 27	14 28	16 29
	NAME reaction_In115_l3surf
	reaction_In115
	SURF DECOUPAGE DEC_INTEGRAL FRONTIER LIST 3
		14 27	14 28	16 29
	NAME reaction_S32_l3surf
	reaction_S32
	SURF DECOUPAGE DEC_INTEGRAL FRONTIER LIST 3
		14 27	14 28	16 29
	NAME flux_l2surf
	flux
	SURF DECOUPAGE DEC_SPECTRE FRONTIER LIST 2
		14 27	16 29
FIN_SCORE

SIMULATION
	BATCH  100
	SIZE   500
	ENERGY_INF NEUTRON 0.05
	EDITION 50
	PARTICULES  1 NEUTRON
FIN_SIMULATION

PONDERATION  
	NEUTRON
	DECOUPAGE 5
	       20.   1.   0.2    0.01   0.
	ALFA
	           1.  0.5    0.2     0. 
	DETECT
	        1
		0. 0. 58.61
		1.0	
	MAILLAGE
		15 	15   	20
		12.4 	12.4 	14.1
		3
		REPERE CARTESIAN
			-92.6    -92.6      -105.155
			  1.      0.      0.
  			  0.      1.      0.
   			  0.      0.      1.
	FIN_MAILLAGE
	INIPOND  AUTO	
	FIN_INIPOND	
FIN_PONDERATION
