pipeline {
  options {
    skipDefaultCheckout()
    timestamps()
    timeout(time: 2, unit: 'HOURS')
  }

  agent { label 'valjean' }

  environment {
    projectName = 'valjean'
    SRC = "${env.WORKSPACE}/src"
    NIGHTLIES = "${env.WORKSPACE}/nightlies"
    TOX_VENV = "${env.WORKSPACE}/tox/venv"
    TOX = "tox --workdir \"${REPORTS}\""
    REPORTS = "${env.WORKSPACE}/tox/work"
  }

  stages {
    stage('Setup') {
      steps {
        cleanWs()
        sh """#!/bin/bash
        if [ "x${env.VALJEAN_NIGHTLIES_GIT_URL}" == x ]; then
          echo "The VALJEAN_NIGHTLIES_GIT_URL environment variable is undefined. The pipeline fails here."
          exit 1
        fi
        if [ "x${env.VALJEAN_NIGHTLIES_GIT_CREDENTIALS_ID}" == x ]; then
          echo "The VALJEAN_NIGHTLIES_GIT_CREDENTIALS_ID environment variable is undefined. The pipeline fails here."
          exit 1
        fi
        if [ "x${env.VALJEAN_SPACK_ROOT}" == x ]; then
          echo "The VALJEAN_SPACK_ROOT environment variable is undefined. The pipeline fails here."
          exit 1
        fi
        mkdir -p ${REPORTS}"""
        dir("${SRC}") {
          checkout scm
        }
        dir("${NIGHTLIES}") {
          git(branch: 'master',
              credentialsId: env.VALJEAN_NIGHTLIES_GIT_CREDENTIALS_ID,
              url: env.VALJEAN_NIGHTLIES_GIT_URL)
        }
        echo "Starting build ${env.BUILD_ID} on ${env.JENKINS_URL}..."
        sh """#!/bin/bash
        source "${SRC}/ci/spack-python.sh" "${env.VALJEAN_SPACK_ROOT}"
        python3 -m venv "${TOX_VENV}"
        source "${TOX_VENV}/bin/activate"
        python3 -m pip install --upgrade pip setuptools wheel
        python3 -m pip install tox poetry
        """
      }
    }
    stage('Run all parsing tests') {
      steps {
        echo 'Running parsing tests...'
        dir("${SRC}") {
          catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
            sh """#!/bin/bash
               source "${SRC}/ci/spack-python.sh" "${env.VALJEAN_SPACK_ROOT}"
               source "${TOX_VENV}/bin/activate"
               for script in "${NIGHTLIES}"/scripts/valjean_nightly*.py; do
                 script_base=\$(basename \${script})
                 echo "Running tests for \${script_base}"
                 ${TOX} -e parsing-py39 -- --parsing-config-file-t4="\${script}" --junit-prefix="\${script_base}" --junit-xml="${REPORTS}/pytest-\${script_base}.xml" --cov-report=xml:"${REPORTS}/coverage-\${script_base}.xml" | tee "${REPORTS}/testing-\${script_base}.out"
               done
               """
          }
        }
      }
    }
  }
  post {
    always {
      dir("${REPORTS}") {
        cobertura (autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: 'coverage-*.xml',
                   failUnhealthy: false, failUnstable: false, maxNumberOfBuilds: 0, onlyStable: false,
                   sourceEncoding: 'UTF_8', zoomCoverageChart: false)
        junit "pytest-*.xml"
      }
    }
  }
}
